html {
    background-image: url("/assets/image/bg.png");  
    background-size: 100%;
    height:100%;
    width : 100%;
    background-repeat: no-repeat;
    padding-bottom:100px;
    margin-left: -10px;
    padding-right: 20px;
    padding-top: 15px;
    margin-top: -20px;
}
body {
    margin-left:520px;
    margin-top:10px;
}
main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
}
  
app-square {
    border: 1px rgb(233, 50, 50) solid;
    height: 200px;
}