<html>
<h1 style="color: white;text-align: center;">Tictacto Game</h1>
<h3 style="color: white;margin-left:520px;margin-top:40px">Current Player : {{player}}
    <button style="margin-left:325px;background-color: white;" nbButton outline status="danger" (click)="newGame()">Start new Game</button></h3>
<h2 *ngIf="winner" style="color: white;text-align: center;">
    Player {{ winner }} won the game!
</h2>
<body>
<main>
    <app-square 
        *ngFor="let val of squares; let i = index" 
        [value]="val"
        (click)="makeMove(i)"> 

    </app-square>
</main>
</body>
</html>